# j-File-Splitter

./: .gitignore  README.md  pom.xml  title.pdn
src/main/java/org/erc/jfilesplitter/: AWTProgressBar.java  MainWindow.java  Messages.java  SplitMode.java  Splitter.java  SplitterListener.java  Start.java
src/main/resources/org/erc/jfilesplitter/: messages.properties
