<?xml version="1.0" encoding="windows-1252"?>
<!-- 
    This file is part of PortableFtpServer.

    PortableFtpServer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PortableFtpServer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PortableFtpServer.  If not, see <http://www.gnu.org/licenses/>.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.erc</groupId>
	<artifactId>org.erc.jfilesplitter</artifactId>
	<version>0.0.1</version>
	<name>J-File-Splitter</name>
	<packaging>jar</packaging>
	<url>https://github.com/dubasdey/j-File-Splitter</url>
	<scm>
		<url>https://github.com/dubasdey/j-File-Splitter</url>
		<tag>master</tag>
		<developerConnection>dubasdey</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/dubasdey/j-File-Splitter/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<ciManagement>
		<url>https://travis-ci.org/dubasdey/j-File-Splitter</url>
		<system>TravisCI</system>
	</ciManagement>
	<description>Java File Splitter</description>
	<inceptionYear>2018</inceptionYear>

	<developers>
		<developer>
			<id>dubasdey</id>
			<url>https://github.com/dubasdey/</url>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
			
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>
			
    		<plugin>
      			<groupId>org.jacoco</groupId>
      			<artifactId>jacoco-maven-plugin</artifactId>
      			<version>0.7.9</version>
				<executions>
        			<execution>
            			<id>prepare-agent</id>
            			<goals>
                			<goal>prepare-agent</goal>
            			</goals>
        			</execution>
    			</executions>      			
    		</plugin>
    	</plugins>
	</build>
	

</project>
